from tkinter import *
from ball import *
import time
window = Tk()
WIDTH = 500
HEIGHT = 500

canvas = Canvas(window, width=WIDTH, height=HEIGHT)

canvas.pack()  # Don't forget to pack the canvas into the window
volly_ball = Ball(canvas, 0, 0, 100, 1, 1, "white")
tennis_ball = Ball(canvas, 0, 0, 50, 4, 3, "yellow")
basket_ball = Ball(canvas, 0, 0, 125, 8, 7, "orange")

while True:
    volly_ball.move()
    tennis_ball.move()
    basket_ball.move()
    window.update()
    time.sleep(0.01)

window.mainloop()

"""-------------------------------------------------------------------------class--------------------------------------------------------"""

class Ball:
    def __init__(self, canvas, x, y, diameter, xvelocity, yvelocity, color):
        self.canvas = canvas
        self.image = canvas.create_oval(x,y,diameter,diameter,fill = color)
        self.xvelocity = xvelocity
        self.yvelocity= yvelocity

    def move(self):
        coordinates = self.canvas.coords(self.image)

        if(coordinates[2]>=(self.canvas.winfo_width()) or coordinates[0]<0):
            self.xvelocity = -self.xvelocity
        if (coordinates[3] >= (self.canvas.winfo_height()) or coordinates[1] < 0):
            self.yvelocity = -self.yvelocity

        self.canvas.move(self.image,self.xvelocity,self.yvelocity)
